<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: gray;
        padding: 45px;
        display: flex;
      }
      .card {
        background-color: aliceblue;
        width: 414px;
        height: 550px;
        border-radius: 7px;
        /* padding: 3px 218px 19px 3px; */
        margin: 4px;
        border: 3px solid black;
      }
      .image {
        padding: 5px 5px 5px 5px;
      }
      .image img {
        border-radius: 7px;
        border: 2px solid rgb(194, 118, 42);
      }
      .capsules {
        padding: 14px 17px 17px 15px;
      }
      .capsules span {
        margin-right: 10px;
        border: 2px solid rgba(128, 128, 128, 0.829);
        border-radius: 8px;
        padding: 5px 6px 5px 6px;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        cursor: pointer;
      }
      h2 {
        padding: 0px 4px 8px 8px;
        font-style: normal;
      }
      .content {
        padding: 1px 0px 10px 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        /* white-space: nowrap; */
        width: 198px;
        width: 100%;
      }
      .content p {
        font-size: 15px;
        color: gray;
        padding: inherit;
      }
      .button {
        padding: 0 0 0 151px;
      }
      .button button {
        padding: 4px 7px 6px 7px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        border-radius: 10px;
        background-color: rgd(216, 236, 253);
        color: rgd(14, 150, 234);
        font: weight 50% bold;
        cursor: pointer;
      }
      .button button:hover {
        background-color: rgb(189, 107, 45);
        color: rgb(245, 243, 243);
        /* transform: scale(1.1); */
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          width="400px"
          height=" 275px "
          src="https://e1.pxfuel.com/desktop-wallpaper/892/235/desktop-wallpaper-scenic-backgrounds-png-scenic-backgrounds-png-transparent-scenery-background.jpg"
          alt="photo"
        />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Anurag</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci,
          obcaecati veniam pariatur officiis necessitatibus accusantium laborum
          atque sed nulla ullam, dolores voluptatem corporis assumenda maiores?
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
